{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "node10",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@super-productivity/plugin-api": ["./types/plugin-api/index.ts"]
    }
  },
  "include": ["src/**/*", "types/**/*", "vite.config.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
